# prosigliere

./: .gitignore  Prosigliere.Challenge.sln  README  README.md  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml  launchSettings.json
Prosigliere.Challenge.Domain/: Prosigliere.Challenge.Domain.csproj
Prosigliere.Challenge.Domain/Entities/: BlogPost.cs  Comment.cs
Prosigliere.Challenge.Domain/Posts/CreatePost/: CreatePostCommand.cs  CreatePostHandler.cs  CreatePostProfile.cs  CreatePostResult.cs  CreatePostValidation.cs
Prosigliere.Challenge.Domain/Posts/CreatePostComment/: CreatePostCommentCommand.cs  CreatePostCommentHandler.cs  CreatePostCommentProfile.cs  CreatePostCommentResult.cs  CreatePostCommentValidation.cs
Prosigliere.Challenge.Domain/Posts/GetAllPosts/: GetAllPostsCommand.cs  GetAllPostsHandler.cs  GetAllPostsProfile.cs  GetAllPostsResult.cs
Prosigliere.Challenge.Domain/Posts/GetPostById/: GetPostByIdCommand.cs  GetPostByIdCommentResult.cs  GetPostByIdHandler.cs  GetPostByIdProfile.cs  GetPostByIdResult.cs
Prosigliere.Challenge.Domain/Repositories/: IBlogPostRepository.cs  ICommentRepository.cs
Prosigliere.Challenge.IoC/: Initializer.cs  Prosigliere.Challenge.IoC.csproj
Prosigliere.Challenge.ORM/: AppDbContext.cs  Prosigliere.Challenge.ORM.csproj
Prosigliere.Challenge.ORM/Repositories/: BlogPostRepository.cs  CommentRepository.cs
Prosigliere.Challenge.Tests.Unit/: CreatePostHandlerTests.cs  Prosigliere.Challenge.Tests.Unit.csproj
Prosigliere.Challenge.WebApi/: AppDbContextFactory.cs  Dockerfile  Program.cs  Prosigliere.Challenge.WebApi.csproj  Prosigliere.Challenge.WebApi.http  appsettings.Development.json  appsettings.json
Prosigliere.Challenge.WebApi/Controllers/: PostsController.cs
Prosigliere.Challenge.WebApi/Migrations/: 20250225234848_ProsigliereDb.Designer.cs  20250225234848_ProsigliereDb.cs  AppDbContextModelSnapshot.cs
Prosigliere.Challenge.WebApi/Properties/: launchSettings.json
