<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.App" Version="2.2.8" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="9.0.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Prosigliere.Challenge.Domain\Prosigliere.Challenge.Domain.csproj" />
    <ProjectReference Include="..\Prosigliere.Challenge.ORM\Prosigliere.Challenge.ORM.csproj" />
  </ItemGroup>

</Project>
